bridges {
  mysql {
    "save-devices-event" {
      database = "fakrouna_db"
      password = "public"
      pool_size = 8
      resource_opts {
        auto_restart_interval = "5s"
        batch_size = 1
        batch_time = "0ms"
        health_check_interval = "15s"
        inflight_window = 100
        max_buffer_bytes = "256MB"
        query_mode = "async"
        request_timeout = "15s"
        start_after_created = "true"
        start_timeout = "5s"
        worker_pool_size = 16
      }
      server = "mysql:3306"
      sql = "INSERT INTO device_events(event, clientid) VALUES(${event}, ${clientid})"
      ssl {
        ciphers = []
        depth = 10
        enable = false
        hibernate_after = "5s"
        reuse_sessions = true
        secure_renegotiate = true
        verify = "verify_peer"
        versions = ["tlsv1.3", "tlsv1.2", "tlsv1.1", "tlsv1"]
      }
      username = "root"
    }
    "save-transmission-fakrouna-data" {
      database = "fakrouna_db"
      enable = true
      password = "public"
      pool_size = 8
      resource_opts {
        auto_restart_interval = "60s"
        batch_size = 1
        batch_time = "0ms"
        health_check_interval = "15s"
        inflight_window = 100
        max_buffer_bytes = "256MB"
        query_mode = "async"
        request_timeout = "15s"
        start_after_created = "true"
        start_timeout = "5s"
        worker_pool_size = 16
      }
      server = "mysql:3306"
      sql = "INSERT INTO data_transmissions (device_id, gps_lat, gps_long, time_of_send, temperature, battery_level, gsm_signal, rawGyro, normGyro, Valid_point)\nVALUES (${device_id}, ${gps_lat}, ${gps_long}, ${time_of_send}, ${temperature}, ${battery_level}, ${gsm_signal}, ${rawGyro}, ${normGyro}, ${Valid_point});"
      ssl {
        ciphers = []
        depth = 10
        enable = false
        hibernate_after = "5s"
        reuse_sessions = true
        secure_renegotiate = true
        verify = "verify_peer"
        versions = ["tlsv1.3", "tlsv1.2", "tlsv1.1", "tlsv1"]
      }
      username = "root"
    }
  }
}
rule_engine {
  ignore_sys_message = true
  jq_function_default_timeout = "10s"
  rules {
    "rule_09zc" {
      actions = ["mysql:save-transmission-fakrouna-data"]
      description = ""
      enable = true
      metadata {created_at = 1707873106351}
      name = ""
      sql = "SELECT\n  payload.device_id as device_id,\n  payload.gps_lat as gps_lat,\n  payload.gps_long as gps_long,\n  payload.time_of_send as time_of_send,\n  payload.temperature as temperature,\n  payload.battery_level as battery_level,\n  payload.gsm_signal as gsm_signal,\n  payload.rawGyro as rawGyro,\n  payload.normGyro as normGyro,\n  payload.Valid_point as Valid_point\nFROM\n  \"fakrouna/#\""
    }
    "save-fakrouna-well-event" {
      actions = ["mysql:save-devices-event"]
      description = ""
      metadata {created_at = 1708080272602}
      sql = "SELECT\n  *\nFROM\n  \"$events/client_connected\",\n  \"$events/client_disconnected\""
    }
  }
}
